In [26]:
import pandas as pd
df2 = pd.read_excel('gtd_12to15_0616dist.xlsx', encoding='utf8')
df1 = pd.read_excel('gtd_92to11_0616dist.xlsx', encoding='utf8')
df =pd.concat([df1,df2])


# def filter_level(nkill,nwound)
#     if nkill > 100:
#         return True
#     else:
#         return False

In [27]:
df.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,199201000001,1992,1,0,NaN,0,NaN,185,Spain,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,0,-9,NaN
1,199201000003,1992,1,0,NaN,0,NaN,604,Zaire,11,...,NaN,NaN,NaN,NaN,PGIS,1,1,0,1,NaN
2,199201010001,1992,1,1,NaN,0,NaN,97,Israel,10,...,NaN,NaN,NaN,NaN,PGIS,1,0,0,1,NaN
3,199201010002,1992,1,1,NaN,0,NaN,61,El Salvador,2,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
4,199201010003,1992,1,1,NaN,0,NaN,603,United Kingdom,8,...,NaN,NaN,NaN,NaN,PGIS,0,0,1,1,"199201010004, 199201010005, 199201010006"

In [28]:
ratio_kill = 0.6
ratio_wound = 1.0 - ratio_kill

df["level"] = df.nkill*ratio_kill + df.nwound*ratio_wound
mask = df.level > 20

In [30]:
df['time'] = df.apply(lambda x : str(x['iyear'])+'-'+str(x['imonth'])+'-'+str(x['iday'])+' 00:00:00',axis=1)
df.time.head()
df_new = df[mask]
df_new.time.count()

2124

In [31]:
filter_data = ["eventid",'time',"country_txt","city","latitude","longitude","attacktype1","targtype1","nkill","nwound","level"]
df_filter = df_new[filter_data]
df_filter.head()

,eventid,time,country_txt,city,latitude,longitude,attacktype1,targtype1,nkill,nwound,level
1,199201000003,1992-1-0 00:00:00,Zaire,Fungurume,-10.617413,26.309511,2,2,8.0,50.0,24.8
57,199201060008,1992-1-6 00:00:00,Cambodia,Stoung and Kompong Svay Districts,12.901934,104.525757,3,14,13.0,32.0,20.6
198,199201170011,1992-1-17 00:00:00,Djibouti,Unknown,11.519184,42.262496,2,4,61.0,9.0,40.2
208,199201180009,1992-1-18 00:00:00,Djibouti,Kalaf,11.759351,42.791767,2,4,105.0,10.0,67.0
307,199201260012,1992-1-26 00:00:00,Sri Lanka,Aranthalawa,7.528000,81.477833,3,19,13.0,32.0,20.6

In [32]:
df_filter.to_csv('dv_data.csv', encoding='utf8', index=True,index_label="case")