In [1]:
import pandas as pd
df2 = pd.read_excel('gtd_12to15_0616dist.xlsx', encoding='utf8')
df1 = pd.read_excel('gtd_92to11_0616dist.xlsx', encoding='utf8')
df =pd.concat([df1,df2])


# def filter_level(nkill,nwound)
#     if nkill > 100:
#         return True
#     else:
#         return False

In [2]:
df.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,199201000001,1992,1,0,NaN,0,NaN,185,Spain,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,0,-9,NaN
1,199201000003,1992,1,0,NaN,0,NaN,604,Zaire,11,...,NaN,NaN,NaN,NaN,PGIS,1,1,0,1,NaN
2,199201010001,1992,1,1,NaN,0,NaN,97,Israel,10,...,NaN,NaN,NaN,NaN,PGIS,1,0,0,1,NaN
3,199201010002,1992,1,1,NaN,0,NaN,61,El Salvador,2,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
4,199201010003,1992,1,1,NaN,0,NaN,603,United Kingdom,8,...,NaN,NaN,NaN,NaN,PGIS,0,0,1,1,"199201010004, 199201010005, 199201010006"

In [3]:
ratio_kill = 0.6
ratio_wound = 1.0 - ratio_kill

df["level"] = df.nkill*ratio_kill + df.nwound*ratio_wound
mask = df.level > 20

In [16]:
# df['time'] = df.apply(lambda x : str(x['iyear'])+'-'+str(x['imonth'])+'-'+str(x['iday']),axis=1)
df['year_m'] = df.apply(lambda x : x['iyear']+x['imonth']/12,axis=1)
# df.time.head()
df_new = df[mask]

In [19]:
filter_data = ["eventid",'year_m',"iyear","imonth","iday","region","country_txt","city","latitude","longitude","attacktype1","nkill","nwound","level"]
df_filter = df_new[filter_data]

df_filter.tail(20)

,eventid,year_m,iyear,imonth,iday,region,country_txt,city,latitude,longitude,attacktype1,nkill,nwound,level
50577,201511180051,2015.916667,2015,11,18,11,Nigeria,Kano,12.002179,8.591956,3,8.0,61.0,29.2
50927,201511270029,2015.916667,2015,11,27,11,Nigeria,Dakasoye,12.002179,8.591956,3,22.0,38.0,28.4
51178,201512040023,2016.000000,2015,12,4,9,Ukraine,Maiorska,48.395851,37.974542,9,20.0,30.0,24.0
51206,201512050008,2016.000000,2015,12,5,11,Chad,Koulfoua,13.003044,14.738038,3,7.0,44.0,21.8
51207,201512050009,2016.000000,2015,12,5,11,Chad,Koulfoua,13.003044,14.738038,3,6.0,43.0,20.8
51208,201512050010,2016.000000,2015,12,5,11,Chad,Koulfoua,13.003044,14.738038,3,6.0,43.0,20.8
51211,201512050013,2016.000000,2015,12,3,6,Afghanistan,Qala-e Naw,30.560553,63.716010,2,30.0,15.0,24.0
51280,201512080014,2016.000000,2015,12,8,6,Afghanistan,Kandahar,31.497145,65.838674,5,73.0,37.0,58.6
51390,201512110026,2016.000000,2015,12,11,11,Burundi,Bujumbura,-3.410840,29.375884,2,29.0,7.0,20.2
51391,201512110027,2016.000000,2015,12,11,11,Burundi,Bujumbura,-3.352512,29.362799,2,29.0,7.0,20.2
51392,201512110028,2016.000000,2015,12,11,11,Burundi,Mujejuru,-3.481207,29.551710,2,29.0,7.0,20.2
51422,201512120033,2016.000000,2015,12,12,10,Syria,Homs,34.733526,36.733118,3,11.0,35.0,20.6
51423,201512120034,2016.000000,2015,12,12,10,Syria,Homs,34.733661,36.732997,3,12.0,35.0,21.2
51440,201512130006,2016.000000,2015,12,13,6,Pakistan,Parachinar,33.905705,70.100966,3,22.0,70.0,41.2
51972,201512270043,2016.000000,2015,12,27,11,Nigeria,Maiduguri,11.831098,13.150967,3,21.0,50.0,32.6
52011,201512280026,2016.000000,2015,12,28,10,Syria,Homs,34.733661,36.732997,3,16.0,45.0,27.6
52012,201512280027,2016.000000,2015,12,28,10,Syria,Homs,34.733661,36.732997,3,17.0,45.0,28.2
52017,201512280032,2016.000000,2015,12,28,11,Nigeria,Madagali,10.891605,13.627317,3,30.0,16.0,24.4
52018,201512280033,2016.000000,2015,12,28,11,Nigeria,Maiduguri,11.831098,13.150967,3,30.0,65.0,44.0
52038,201512290001,2016.000000,2015,12,29,6,Pakistan,Mardan,34.200114,72.050801,3,27.0,51.0,36.6

In [8]:
df_filter.to_csv('dv_data.csv', encoding='utf8', index=True,index_label="case")