In [26]:
import pandas as pd
df2 = pd.read_excel('gtd_12to15_0616dist.xlsx', encoding='utf8')
df1 = pd.read_excel('gtd_92to11_0616dist.xlsx', encoding='utf8')
df =pd.concat([df1,df2])


# def filter_level(nkill,nwound)
#     if nkill > 100:
#         return True
#     else:
#         return False

In [27]:
df.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,199201000001,1992,1,0,NaN,0,NaN,185,Spain,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,0,-9,NaN
1,199201000003,1992,1,0,NaN,0,NaN,604,Zaire,11,...,NaN,NaN,NaN,NaN,PGIS,1,1,0,1,NaN
2,199201010001,1992,1,1,NaN,0,NaN,97,Israel,10,...,NaN,NaN,NaN,NaN,PGIS,1,0,0,1,NaN
3,199201010002,1992,1,1,NaN,0,NaN,61,El Salvador,2,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
4,199201010003,1992,1,1,NaN,0,NaN,603,United Kingdom,8,...,NaN,NaN,NaN,NaN,PGIS,0,0,1,1,"199201010004, 199201010005, 199201010006"

In [10]:
ratio_kill = 0.6
ratio_wound = 1.0 - ratio_kill

df["level"] = df.nkill*ratio_kill + df.nwound*ratio_wound
mask = df.level > 20
mask2 = df.attacktype1_txt == "Bombing/Explosion" 
mask3 = df.attacktype1_txt != "Bombing/Explosion"

In [16]:
df['time'] = df.apply(lambda x : str(x['iyear'])+'-'+str(x['imonth'])+'-'+str(x['iday'])+' 00:00:00',axis=1)
df.time.head()
df_new = df[mask]
df_new.time.head()

110     2012-1-5 00:00:00
172     2012-1-6 00:00:00
233    2012-1-10 00:00:00
335    2012-1-14 00:00:00
485    2012-1-20 00:00:00
Name: time, dtype: object

In [14]:
filter_data = ["eventid",'time',"country_txt","city","latitude","longitude","attacktype1","targtype1","nkill","nwound","level"]
df_filter = df_new[filter_data]
df_filter.head()

,eventid,time,country_txt,city,latitude,longitude,attacktype1_txt,nkill,nwound,level
110,201201050004,2012-1-5 00:00:00,Iraq,Al-Batha,31.135535,45.861207,Bombing/Explosion,45.0,70.0,55.0
172,201201070011,2012-1-6 00:00:00,Syria,Damascus,33.511100,36.306400,Bombing/Explosion,26.0,46.0,34.0
233,201201100002,2012-1-10 00:00:00,Pakistan,Jamrud,34.000016,71.383411,Bombing/Explosion,35.0,60.0,45.0
335,201201140007,2012-1-14 00:00:00,Iraq,Basra,30.500000,47.816667,Bombing/Explosion,54.0,131.0,84.8
485,201201200033,2012-1-20 00:00:00,Afghanistan,Puli Charkhi,34.545679,69.356290,Unarmed Assault,0.0,200.0,80.0

In [21]:
df_filter.to_csv('dv_data.csv', encoding='utf8', index=True,index_label="case")